{
  "name": "aura",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend/functions"
  ],
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend:dev": "cd backend/functions && npm run serve",
    "backend:deploy": "cd backend/functions && npm run deploy",
    "install:all": "npm install && cd frontend && npm install && cd ../backend/functions && npm install"
  }
} 